<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ssa_babynames_1880_2024' inline='true' name='federated.10spijs1ga567k1795kcp06h2dcm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ssa_babynames_1880_2024' name='textscan.1b6fbs70dodv3j13wi0qa1lah32a'>
            <connection class='textscan' directory='C:/Users/Nick/Documents/Projects/babynames/data/processed' filename='ssa_babynames_1880_2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1b6fbs70dodv3j13wi0qa1lah32a' name='ssa_babynames_1880_2024.csv' table='[ssa_babynames_1880_2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ssa_babynames_1880_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[ssa_babynames_1880_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[ssa_babynames_1880_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ssa_babynames_1880_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Decade' datatype='integer' name='[Calculation_1487943206957056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(FLOOR([year] / 10) * 10)' />
      </column>
      <column caption='Generation' datatype='string' name='[Calculation_1487943207071745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] &gt;= 1883 AND [year] &lt;= 1900 THEN &quot;Lost&quot;&#13;&#10;ELSEIF [year] &lt;= 1927 THEN &quot;Greatest&quot;&#13;&#10;ELSEIF [year] &lt;= 1945 THEN &quot;Silent&quot;&#13;&#10;ELSEIF [year] &lt;= 1964 THEN &quot;Boomers&quot;&#13;&#10;ELSEIF [year] &lt;= 1980 THEN &quot;Gen X&quot;&#13;&#10;ELSEIF [year] &lt;= 1996 THEN &quot;Millennials&quot;&#13;&#10;ELSEIF [year] &lt;= 2012 THEN &quot;Gen Z&quot;&#13;&#10;ELSEIF [year] &lt;= 2024 THEN &quot;Gen Alpha&quot;&#13;&#10;END' />
      </column>
      <column caption='ssa_babynames_1880_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[ssa_babynames_1880_2024.csv_8EEC0FD4969E4DDA940CCEC4D5784177]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_782F031BC0484E3BB63C1200CFF18D10]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Girl Names - Boomers (1946 -1964)' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 Girl Names - Boomers (1946 -1964)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_F0785F0F82A946E880DFF2333116031C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Boy Names - Boomers (1946 - 1964)' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 Boy Names - Boomers (1946 - 1964)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action3_BFC0E222CFAD415B9BDD8A3BC9D63575]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Girl Names - Millenials (1981 -1996)' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 Girl Names - Millenials (1981 -1996)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2 1' name='[Action4_4E5F82BD9F4D4B1B82E5DF70C887B2A8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Boy Names - Millenials (1981 -1996)' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 Boy Names - Millenials (1981 -1996)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2 1 1' name='[Action5_B28A68B4E3FA458D8A8AD45FE6929D55]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Boy Names - Gen Z (1997 -2012)' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 Boy Names - Gen Z (1997 -2012)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2 1 1 1' name='[Action6_13D1067F4B144FF6B92D89A22379E6FE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Girl Names - Gen Z (1997 -2012)' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 Girl Names - Gen Z (1997 -2012)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2 1 1 1 1' name='[Action7_6C847FDB138B4BADBBD6707821E72BAE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Girl Names - Gen Alpha (2010 - 2024)' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 Girl Names - Gen Alpha (2010 - 2024)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2 1 1 1 1 1' name='[Action8_5BF634C56B864F8BAB9F72869DA5F183]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Boy Names - Gen Alpha (2010 - 2024)' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 Boy Names - Gen Alpha (2010 - 2024)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Top 10 Boy Names - Boomers (1946 - 1964)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Bahnschrift SemiLight SemiConde'>Top 10 Boy Names - Boomers (1946 -1964)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ssa_babynames_1880_2024' name='federated.10spijs1ga567k1795kcp06h2dcm' />
          </datasources>
          <datasource-dependencies datasource='federated.10spijs1ga567k1795kcp06h2dcm'>
            <column caption='Generation' datatype='string' name='[Calculation_1487943207071745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] &gt;= 1883 AND [year] &lt;= 1900 THEN &quot;Lost&quot;&#13;&#10;ELSEIF [year] &lt;= 1927 THEN &quot;Greatest&quot;&#13;&#10;ELSEIF [year] &lt;= 1945 THEN &quot;Silent&quot;&#13;&#10;ELSEIF [year] &lt;= 1964 THEN &quot;Boomers&quot;&#13;&#10;ELSEIF [year] &lt;= 1980 THEN &quot;Gen X&quot;&#13;&#10;ELSEIF [year] &lt;= 1996 THEN &quot;Millennials&quot;&#13;&#10;ELSEIF [year] &lt;= 2012 THEN &quot;Gen Z&quot;&#13;&#10;ELSEIF [year] &lt;= 2024 THEN &quot;Gen Alpha&quot;&#13;&#10;END' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1487943207071745]' derivation='None' name='[none:Calculation_1487943207071745:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:Calculation_1487943207071745:nk]'>
            <groupfilter function='member' level='[none:Calculation_1487943207071745:nk]' member='&quot;Boomers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:sex:nk]' context='true'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10spijs1ga567k1795kcp06h2dcm].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10spijs1ga567k1795kcp06h2dcm].[none:sex:nk]</column>
            <column>[federated.10spijs1ga567k1795kcp06h2dcm].[none:Calculation_1487943207071745:nk]</column>
            <column>[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10spijs1ga567k1795kcp06h2dcm].[sum:count:qk]</rows>
        <cols>[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Boy Names - Gen Alpha (2010 - 2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Bahnschrift SemiLight SemiConde'>Top 10 Boy Names - Gen Alpha (2010 - 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ssa_babynames_1880_2024' name='federated.10spijs1ga567k1795kcp06h2dcm' />
          </datasources>
          <datasource-dependencies datasource='federated.10spijs1ga567k1795kcp06h2dcm'>
            <column caption='Generation' datatype='string' name='[Calculation_1487943207071745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] &gt;= 1883 AND [year] &lt;= 1900 THEN &quot;Lost&quot;&#13;&#10;ELSEIF [year] &lt;= 1927 THEN &quot;Greatest&quot;&#13;&#10;ELSEIF [year] &lt;= 1945 THEN &quot;Silent&quot;&#13;&#10;ELSEIF [year] &lt;= 1964 THEN &quot;Boomers&quot;&#13;&#10;ELSEIF [year] &lt;= 1980 THEN &quot;Gen X&quot;&#13;&#10;ELSEIF [year] &lt;= 1996 THEN &quot;Millennials&quot;&#13;&#10;ELSEIF [year] &lt;= 2012 THEN &quot;Gen Z&quot;&#13;&#10;ELSEIF [year] &lt;= 2024 THEN &quot;Gen Alpha&quot;&#13;&#10;END' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1487943207071745]' derivation='None' name='[none:Calculation_1487943207071745:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:Calculation_1487943207071745:nk]'>
            <groupfilter function='member' level='[none:Calculation_1487943207071745:nk]' member='&quot;Gen Z&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:sex:nk]' context='true'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10spijs1ga567k1795kcp06h2dcm].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10spijs1ga567k1795kcp06h2dcm].[none:sex:nk]</column>
            <column>[federated.10spijs1ga567k1795kcp06h2dcm].[none:Calculation_1487943207071745:nk]</column>
            <column>[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10spijs1ga567k1795kcp06h2dcm].[sum:count:qk]</rows>
        <cols>[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Boy Names - Gen Z (1997 -2012)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Bahnschrift SemiLight SemiConde'>Top 10 Boy Names - Gen Z (1997 -2012)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ssa_babynames_1880_2024' name='federated.10spijs1ga567k1795kcp06h2dcm' />
          </datasources>
          <datasource-dependencies datasource='federated.10spijs1ga567k1795kcp06h2dcm'>
            <column caption='Generation' datatype='string' name='[Calculation_1487943207071745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] &gt;= 1883 AND [year] &lt;= 1900 THEN &quot;Lost&quot;&#13;&#10;ELSEIF [year] &lt;= 1927 THEN &quot;Greatest&quot;&#13;&#10;ELSEIF [year] &lt;= 1945 THEN &quot;Silent&quot;&#13;&#10;ELSEIF [year] &lt;= 1964 THEN &quot;Boomers&quot;&#13;&#10;ELSEIF [year] &lt;= 1980 THEN &quot;Gen X&quot;&#13;&#10;ELSEIF [year] &lt;= 1996 THEN &quot;Millennials&quot;&#13;&#10;ELSEIF [year] &lt;= 2012 THEN &quot;Gen Z&quot;&#13;&#10;ELSEIF [year] &lt;= 2024 THEN &quot;Gen Alpha&quot;&#13;&#10;END' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1487943207071745]' derivation='None' name='[none:Calculation_1487943207071745:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:Calculation_1487943207071745:nk]'>
            <groupfilter function='member' level='[none:Calculation_1487943207071745:nk]' member='&quot;Gen Z&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:sex:nk]' context='true'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10spijs1ga567k1795kcp06h2dcm].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10spijs1ga567k1795kcp06h2dcm].[none:sex:nk]</column>
            <column>[federated.10spijs1ga567k1795kcp06h2dcm].[none:Calculation_1487943207071745:nk]</column>
            <column>[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10spijs1ga567k1795kcp06h2dcm].[sum:count:qk]</rows>
        <cols>[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Boy Names - Millenials (1981 -1996)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Bahnschrift SemiLight SemiConde'>Top 10 Boy Names - Millenials (1981 -1996)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ssa_babynames_1880_2024' name='federated.10spijs1ga567k1795kcp06h2dcm' />
          </datasources>
          <datasource-dependencies datasource='federated.10spijs1ga567k1795kcp06h2dcm'>
            <column caption='Generation' datatype='string' name='[Calculation_1487943207071745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] &gt;= 1883 AND [year] &lt;= 1900 THEN &quot;Lost&quot;&#13;&#10;ELSEIF [year] &lt;= 1927 THEN &quot;Greatest&quot;&#13;&#10;ELSEIF [year] &lt;= 1945 THEN &quot;Silent&quot;&#13;&#10;ELSEIF [year] &lt;= 1964 THEN &quot;Boomers&quot;&#13;&#10;ELSEIF [year] &lt;= 1980 THEN &quot;Gen X&quot;&#13;&#10;ELSEIF [year] &lt;= 1996 THEN &quot;Millennials&quot;&#13;&#10;ELSEIF [year] &lt;= 2012 THEN &quot;Gen Z&quot;&#13;&#10;ELSEIF [year] &lt;= 2024 THEN &quot;Gen Alpha&quot;&#13;&#10;END' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1487943207071745]' derivation='None' name='[none:Calculation_1487943207071745:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:Calculation_1487943207071745:nk]'>
            <groupfilter function='member' level='[none:Calculation_1487943207071745:nk]' member='&quot;Millennials&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:sex:nk]' context='true'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10spijs1ga567k1795kcp06h2dcm].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10spijs1ga567k1795kcp06h2dcm].[none:sex:nk]</column>
            <column>[federated.10spijs1ga567k1795kcp06h2dcm].[none:Calculation_1487943207071745:nk]</column>
            <column>[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10spijs1ga567k1795kcp06h2dcm].[sum:count:qk]</rows>
        <cols>[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Girl Names - Boomers (1946 -1964)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Bahnschrift SemiLight SemiConde'>Top 10 Girl Names - Boomers (1946 -1964)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ssa_babynames_1880_2024' name='federated.10spijs1ga567k1795kcp06h2dcm' />
          </datasources>
          <datasource-dependencies datasource='federated.10spijs1ga567k1795kcp06h2dcm'>
            <column caption='Generation' datatype='string' name='[Calculation_1487943207071745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] &gt;= 1883 AND [year] &lt;= 1900 THEN &quot;Lost&quot;&#13;&#10;ELSEIF [year] &lt;= 1927 THEN &quot;Greatest&quot;&#13;&#10;ELSEIF [year] &lt;= 1945 THEN &quot;Silent&quot;&#13;&#10;ELSEIF [year] &lt;= 1964 THEN &quot;Boomers&quot;&#13;&#10;ELSEIF [year] &lt;= 1980 THEN &quot;Gen X&quot;&#13;&#10;ELSEIF [year] &lt;= 1996 THEN &quot;Millennials&quot;&#13;&#10;ELSEIF [year] &lt;= 2012 THEN &quot;Gen Z&quot;&#13;&#10;ELSEIF [year] &lt;= 2024 THEN &quot;Gen Alpha&quot;&#13;&#10;END' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1487943207071745]' derivation='None' name='[none:Calculation_1487943207071745:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:Calculation_1487943207071745:nk]'>
            <groupfilter function='member' level='[none:Calculation_1487943207071745:nk]' member='&quot;Boomers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:sex:nk]' context='true'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10spijs1ga567k1795kcp06h2dcm].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10spijs1ga567k1795kcp06h2dcm].[none:sex:nk]</column>
            <column>[federated.10spijs1ga567k1795kcp06h2dcm].[none:Calculation_1487943207071745:nk]</column>
            <column>[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10spijs1ga567k1795kcp06h2dcm].[sum:count:qk]</rows>
        <cols>[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Girl Names - Gen Alpha (2010 - 2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Bahnschrift SemiLight SemiConde'>Top 10 Girl Names - Gen Z (2010 - 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ssa_babynames_1880_2024' name='federated.10spijs1ga567k1795kcp06h2dcm' />
          </datasources>
          <datasource-dependencies datasource='federated.10spijs1ga567k1795kcp06h2dcm'>
            <column caption='Generation' datatype='string' name='[Calculation_1487943207071745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] &gt;= 1883 AND [year] &lt;= 1900 THEN &quot;Lost&quot;&#13;&#10;ELSEIF [year] &lt;= 1927 THEN &quot;Greatest&quot;&#13;&#10;ELSEIF [year] &lt;= 1945 THEN &quot;Silent&quot;&#13;&#10;ELSEIF [year] &lt;= 1964 THEN &quot;Boomers&quot;&#13;&#10;ELSEIF [year] &lt;= 1980 THEN &quot;Gen X&quot;&#13;&#10;ELSEIF [year] &lt;= 1996 THEN &quot;Millennials&quot;&#13;&#10;ELSEIF [year] &lt;= 2012 THEN &quot;Gen Z&quot;&#13;&#10;ELSEIF [year] &lt;= 2024 THEN &quot;Gen Alpha&quot;&#13;&#10;END' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1487943207071745]' derivation='None' name='[none:Calculation_1487943207071745:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:Calculation_1487943207071745:nk]'>
            <groupfilter function='member' level='[none:Calculation_1487943207071745:nk]' member='&quot;Gen Z&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:sex:nk]' context='true'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10spijs1ga567k1795kcp06h2dcm].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10spijs1ga567k1795kcp06h2dcm].[none:sex:nk]</column>
            <column>[federated.10spijs1ga567k1795kcp06h2dcm].[none:Calculation_1487943207071745:nk]</column>
            <column>[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10spijs1ga567k1795kcp06h2dcm].[sum:count:qk]</rows>
        <cols>[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Girl Names - Gen Z (1997 -2012)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Bahnschrift SemiLight SemiConde'>Top 10 Girl Names - Gen Z (1997 -2012)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ssa_babynames_1880_2024' name='federated.10spijs1ga567k1795kcp06h2dcm' />
          </datasources>
          <datasource-dependencies datasource='federated.10spijs1ga567k1795kcp06h2dcm'>
            <column caption='Generation' datatype='string' name='[Calculation_1487943207071745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] &gt;= 1883 AND [year] &lt;= 1900 THEN &quot;Lost&quot;&#13;&#10;ELSEIF [year] &lt;= 1927 THEN &quot;Greatest&quot;&#13;&#10;ELSEIF [year] &lt;= 1945 THEN &quot;Silent&quot;&#13;&#10;ELSEIF [year] &lt;= 1964 THEN &quot;Boomers&quot;&#13;&#10;ELSEIF [year] &lt;= 1980 THEN &quot;Gen X&quot;&#13;&#10;ELSEIF [year] &lt;= 1996 THEN &quot;Millennials&quot;&#13;&#10;ELSEIF [year] &lt;= 2012 THEN &quot;Gen Z&quot;&#13;&#10;ELSEIF [year] &lt;= 2024 THEN &quot;Gen Alpha&quot;&#13;&#10;END' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1487943207071745]' derivation='None' name='[none:Calculation_1487943207071745:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:Calculation_1487943207071745:nk]'>
            <groupfilter function='member' level='[none:Calculation_1487943207071745:nk]' member='&quot;Gen Z&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:sex:nk]' context='true'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10spijs1ga567k1795kcp06h2dcm].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10spijs1ga567k1795kcp06h2dcm].[none:sex:nk]</column>
            <column>[federated.10spijs1ga567k1795kcp06h2dcm].[none:Calculation_1487943207071745:nk]</column>
            <column>[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10spijs1ga567k1795kcp06h2dcm].[sum:count:qk]</rows>
        <cols>[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Girl Names - Millenials (1981 -1996)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Bahnschrift SemiLight SemiConde'>Top 10 Girl Names - Millenials (1981 -1996)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ssa_babynames_1880_2024' name='federated.10spijs1ga567k1795kcp06h2dcm' />
          </datasources>
          <datasource-dependencies datasource='federated.10spijs1ga567k1795kcp06h2dcm'>
            <column caption='Generation' datatype='string' name='[Calculation_1487943207071745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] &gt;= 1883 AND [year] &lt;= 1900 THEN &quot;Lost&quot;&#13;&#10;ELSEIF [year] &lt;= 1927 THEN &quot;Greatest&quot;&#13;&#10;ELSEIF [year] &lt;= 1945 THEN &quot;Silent&quot;&#13;&#10;ELSEIF [year] &lt;= 1964 THEN &quot;Boomers&quot;&#13;&#10;ELSEIF [year] &lt;= 1980 THEN &quot;Gen X&quot;&#13;&#10;ELSEIF [year] &lt;= 1996 THEN &quot;Millennials&quot;&#13;&#10;ELSEIF [year] &lt;= 2012 THEN &quot;Gen Z&quot;&#13;&#10;ELSEIF [year] &lt;= 2024 THEN &quot;Gen Alpha&quot;&#13;&#10;END' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1487943207071745]' derivation='None' name='[none:Calculation_1487943207071745:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:Calculation_1487943207071745:nk]'>
            <groupfilter function='member' level='[none:Calculation_1487943207071745:nk]' member='&quot;Millennials&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:sex:nk]' context='true'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10spijs1ga567k1795kcp06h2dcm].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10spijs1ga567k1795kcp06h2dcm].[none:sex:nk]</column>
            <column>[federated.10spijs1ga567k1795kcp06h2dcm].[none:Calculation_1487943207071745:nk]</column>
            <column>[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10spijs1ga567k1795kcp06h2dcm].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10spijs1ga567k1795kcp06h2dcm].[sum:count:qk]</rows>
        <cols>[federated.10spijs1ga567k1795kcp06h2dcm].[none:name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Top 10 Baby Names Boomers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46375' id='3' name='Top 10 Girl Names - Boomers (1946 -1964)' w='98400' x='800' y='1000'>
          </zone>
          <zone h='43875' id='10' name='Top 10 Boy Names - Boomers (1946 - 1964)' w='98400' x='800' y='47375'>
            <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
          </zone>
          <zone forceUpdate='true' h='7750' id='9' type-v2='text' w='98400' x='800' y='91250'>
            <formatted-text>
              <run fontcolor='#000000'>Data Source: Social Security Administration</run>
              <run>&#10;</run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.ssa.gov/oact/babynames/index.html&amp;quot;'>https://www.ssa.gov/oact/babynames/index.html</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top 10 Baby Names Gen Alpha'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='7750' id='10' type-v2='text' w='98400' x='800' y='91250'>
                  <formatted-text>
                    <run fontcolor='#000000'>Data Source: Social Security Administration</run>
                    <run>&#10;</run>
                    <run auto-url='true' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://www.ssa.gov/oact/babynames/index.html&amp;quot;'>https://www.ssa.gov/oact/babynames/index.html</run>
                  </formatted-text>
                </zone>
                <zone h='45125' id='11' name='Top 10 Boy Names - Gen Alpha (2010 - 2024)' w='98400' x='800' y='46125'>
                </zone>
                <zone h='45125' id='15' name='Top 10 Girl Names - Gen Alpha (2010 - 2024)' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top 10 Baby Names Gen Z'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 10 Girl Names - Gen Alpha (2010 - 2024)' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='41250' id='9' name='Top 10 Boy Names - Gen Z (1997 -2012)' w='98400' x='800' y='50000'>
          </zone>
          <zone h='7750' id='10' type-v2='text' w='98400' x='800' y='91250'>
            <formatted-text>
              <run fontcolor='#000000'>Data Source: Social Security Administration</run>
              <run>&#10;</run>
              <run auto-url='true' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://www.ssa.gov/oact/babynames/index.html&amp;quot;'>https://www.ssa.gov/oact/babynames/index.html</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top 10 Baby Names Millenials'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone forceUpdate='true' h='7750' id='9' type-v2='text' w='82400' x='800' y='91250'>
                <formatted-text>
                  <run fontcolor='#000000'>Data Source: Social Security Administration</run>
                  <run>&#10;</run>
                  <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.ssa.gov/oact/babynames/index.html&amp;quot;'>https://www.ssa.gov/oact/babynames/index.html</run>
                </formatted-text>
              </zone>
              <zone h='46375' id='13' name='Top 10 Girl Names - Millenials (1981 -1996)' w='82400' x='800' y='1000'>
              </zone>
              <zone h='43875' id='18' name='Top 10 Boy Names - Millenials (1981 -1996)' w='82400' x='800' y='47375'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='17' name='Top 10 Girl Names - Millenials (1981 -1996)' pane-specification-id='0' param='[federated.10spijs1ga567k1795kcp06h2dcm].[none:sex:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
